PORT=4000
APP_NAME= QuizApp
MONGODB_URL= mongodb+srv://soumya-das:12345@cluster1.wvm2kof.mongodb.net/quizApp
JWT_SECRET=hfhfhfhfhfhfhfhfh


mongodb_id- "soumya.das@calsoftinc.com"
password- "Calsoft@22"

demo_app
admin login 
username soumyad
password- 123

userlogin
username soumyadas
password- 123